# dispatchTestAutomationPublicAPI

./: .gitignore  pom.xml
config/: local.testng.xml  other.testng.xml  single.testng.xml
src/main/java/: DispatchPublicAPIAutomation.java
src/main/java/global/: DispatchAPI.java  DispatchApiGlobal.java  DispatchConfigurator.java  DispatchInter.java
src/main/java/serviceEndpoints/bookingsMapper/: Bookings.java  Dropoff.java  HelloWorld.java  Links.java  MainBookings.java  Passenger.java  Pickup.java  Price.java  bookings.json
src/main/resources/: application.dev.properties  application.properties  logback-test.xml  logback.xml  spring-test-config-two.xml  spring-test-config.xml
src/test/java/bookingsEndpoint/: bookings.java
src/test/java/global/: DispatchApiGlobal.java
